.place {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    padding: 50px 0 0;
}

.place:first-of-type {
    padding: 0;
}

@media screen and (min-width: 700px) {
    .place {
        padding: 70.8px 0 0;
        grid-template-columns: minmax(340px, 4fr) 5fr;
        grid-template-rows: fit-content(200px) 1fr;
        column-gap: 28px;
        row-gap: 48px;
        grid-auto-flow: column;
    }
}

@media screen and (min-width: 1024px) {
    .place {
        padding: 77.1px 0 0;
        grid-template-columns: minmax(440px, 4fr) 5fr;
        column-gap: 32px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: 460px 500px;
        column-gap: 40px;
    }
}